{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest run --coverage",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:*\"",
    "lint:eslint": "eslint --ignore-path .gitignore --ext .js,.ts,.vue .",
    "lint:ts": "tsc --noEmit",
    "lint:fmt": "prettier --check --loglevel=warn --write ."
  },
  "devDependencies": {
    "@nuxt/vite-builder": "3.0.0-rc.6",
    "@nuxtjs/eslint-config-typescript": "10.0.0",
    "@nuxtjs/tailwindcss": "5.3.1",
    "@typescript-eslint/eslint-plugin": "5.32.0",
    "@typescript-eslint/parser": "5.32.0",
    "c8": "7.12.0",
    "eslint": "8.21.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-vue": "9.3.0",
    "npm-run-all": "4.1.5",
    "nuxt": "3.0.0-rc.6",
    "prettier": "2.7.1",
    "sass": "1.54.3",
    "typescript": "4.7.4",
    "vite-plugin-eslint": "1.7.0",
    "vitest": "0.21.0"
  }
}
